<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="L02一般来说，C++ 中的临时变量在表达式结束之后 (full expression) 就被会销毁，比如前面举的两个栗子，但也有例外的时候，如果这个临时变量被用来初始化一个引用的话，那这个临时变量的生命周期就会被延长，直到引用被销 毁，从而不会因此产生悬空(dangling)的引用。 L031234int *p[4];int (*p)[4];&#x2F;&#x2F;右结合   L04123scanf(&quot;%">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Review">
<meta property="og:url" content="http://example.com/2023/11/28/C-Review/index.html">
<meta property="og:site_name" content="Mystletainn">
<meta property="og:description" content="L02一般来说，C++ 中的临时变量在表达式结束之后 (full expression) 就被会销毁，比如前面举的两个栗子，但也有例外的时候，如果这个临时变量被用来初始化一个引用的话，那这个临时变量的生命周期就会被延长，直到引用被销 毁，从而不会因此产生悬空(dangling)的引用。 L031234int *p[4];int (*p)[4];&#x2F;&#x2F;右结合   L04123scanf(&quot;%">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-28T03:30:25.000Z">
<meta property="article:modified_time" content="2023-12-01T15:46:04.000Z">
<meta property="article:author" content="Zhang Hongyu">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/11/28/C-Review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/11/28/C-Review/","path":"2023/11/28/C-Review/","title":"C++ Review"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++ Review | Mystletainn</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mystletainn</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#L02"><span class="nav-number">1.</span> <span class="nav-text">L02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L03"><span class="nav-number">2.</span> <span class="nav-text">L03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L04"><span class="nav-number">3.</span> <span class="nav-text">L04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L05"><span class="nav-number">4.</span> <span class="nav-text">L05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L05-1"><span class="nav-number">5.</span> <span class="nav-text">L05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L07"><span class="nav-number">6.</span> <span class="nav-text">L07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L08"><span class="nav-number">7.</span> <span class="nav-text">L08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L09"><span class="nav-number">8.</span> <span class="nav-text">L09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L10"><span class="nav-number">9.</span> <span class="nav-text">L10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L11"><span class="nav-number">10.</span> <span class="nav-text">L11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L12"><span class="nav-number">11.</span> <span class="nav-text">L12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%80%E5%B9%B4%E9%A2%98%E6%80%9D%E8%B7%AF%EF%BC%88%E7%BB%86%E8%8A%82%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">往年题思路（细节）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Hongyu"
      src="/images/SakurajiMai.jpg">
  <p class="site-author-name" itemprop="name">Zhang Hongyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/28/C-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/SakurajiMai.jpg">
      <meta itemprop="name" content="Zhang Hongyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mystletainn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++ Review | Mystletainn">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ Review
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-28 11:30:25" itemprop="dateCreated datePublished" datetime="2023-11-28T11:30:25+08:00">2023-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-01 23:46:04" itemprop="dateModified" datetime="2023-12-01T23:46:04+08:00">2023-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Final-Examination/" itemprop="url" rel="index"><span itemprop="name">Final Examination</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="L02"><a href="#L02" class="headerlink" title="L02"></a>L02</h3><p>一般来说，C++ 中的临时变量在表达式结束之后 (full expression) 就被会销毁，比如前面举的两个栗子，但也有例外的时候，如果这个临时变量被用来初始化一个引用的话，那这个临时变量的生命周期就会被延长，直到引用被销 毁，从而不会因此产生悬空(dangling)的引用。</p>
<h3 id="L03"><a href="#L03" class="headerlink" title="L03"></a>L03</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p[<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> (*p)[<span class="number">4</span>];</span><br><span class="line"><span class="comment">//右结合</span></span><br></pre></td></tr></table></figure>


<h3 id="L04"><a href="#L04" class="headerlink" title="L04"></a>L04</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>,&amp;a);</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%f&quot;</span>,a);</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">int</span> i;<span class="comment">//只是声明未定义</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> i=<span class="number">1</span>;<span class="comment">//等同于定义</span></span><br></pre></td></tr></table></figure>

<p>有址引用能接收有址引用和无址引用。<br>无址引用只能接收无址引用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">char</span>* &amp;&amp; <span class="title">f</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">char</span>* &amp;&amp;p=<span class="string">&quot;hello&quot;</span>;<span class="comment">// p拷贝了“hello”指针的，p有地址</span></span><br><span class="line">	<span class="keyword">return</span> std::<span class="built_in">move</span>(p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// return 的是右值，类型是右值引用。</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">char</span>* &amp;&amp; p = <span class="string">&quot;hello&quot;</span>;<span class="comment">//p 左值，类型是右值引用</span></span><br><span class="line">	<span class="type">char</span>* &amp;q = p;<span class="comment">//q是左值，类型是左值引用</span></span><br><span class="line">	<span class="type">int</span> &amp;&amp;x=<span class="number">20</span>;</span><br><span class="line">	<span class="type">int</span> &amp;y=x;</span><br><span class="line">	<span class="type">int</span> <span class="type">const</span> &amp;w=<span class="number">20</span>;</span><br><span class="line">	<span class="type">char</span>* &amp;&amp; z=<span class="built_in">f</span>();<span class="comment">//函数返回值都是右值。</span></span><br><span class="line">	<span class="type">char</span>* <span class="type">const</span> &amp; zz=<span class="built_in">f</span>();<span class="comment">//f()是一个右值指针，所以类型得是(char* const)</span></span><br><span class="line">	cout&lt;&lt;(&amp;x)&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> &amp;&amp;w = <span class="number">10</span>;</span><br><span class="line"><span class="comment">//创建了一个临时变量保存10</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/354232756">bit_field</a></p>
<h3 id="L05"><a href="#L05" class="headerlink" title="L05"></a>L05</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">union</span> <span class="title class_">Union</span>&#123;</span><br><span class="line">	<span class="type">int</span> x;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> a+b+x;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Union a;</span><br><span class="line">    a.x=<span class="number">30</span>;</span><br><span class="line">    <span class="type">int</span> ans=a.<span class="built_in">f</span>(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">    <span class="built_in">int</span> (Union::*p)(<span class="type">int</span>,<span class="type">int</span>)=&amp;(Union::f);</span><br><span class="line">    ans=(a.*p)(<span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">    cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="L05-1"><a href="#L05-1" class="headerlink" title="L05"></a>L05</h3><p>delete 释放new分配的单个对象指针指向的内存</p>
<p>delete[] 释放new分配的对象数组指针指向的内存</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A *a = <span class="keyword">new</span> A[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">delete</span> a;    </span><br><span class="line"><span class="comment">// 只调用 A[0] 的析构函数</span></span><br></pre></td></tr></table></figure>

<p>delete[] 访问数组前 8 个字节来确定数组长度即调用析构函数次数。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011555996/article/details/128428224">delete VS delete[]</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ARRAY q[<span class="number">5</span>]=&#123;&#123;对象q[<span class="number">0</span>]的构造参数&#125;,……&#125;; </span><br><span class="line">ARRAY q[<span class="number">5</span>]=&#123;<span class="built_in">ARRAY</span>(对象q[<span class="number">0</span>]的构造参数),……&#125;;</span><br></pre></td></tr></table></figure>

<p>在类的定义中，可以对非静态数据成员进行初始化。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> v =<span class="number">30</span>; <span class="comment">// 错误语句，静态数据成员独立于</span></span><br><span class="line"><span class="comment">// 对象而存在</span></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">int</span> w=<span class="number">40</span>; <span class="comment">// 有const 约束，可赋值</span></span><br><span class="line"><span class="type">const</span> <span class="type">static</span> <span class="type">int</span> t =<span class="number">50</span>; </span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> A::v=<span class="number">30</span>;</span><br></pre></td></tr></table></figure>

<h3 id="L07"><a href="#L07" class="headerlink" title="L07"></a>L07</h3><p>默认无参构造函数不存在时默认拷贝构造函数还能存在。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p=&amp;A::a;</span><br><span class="line"><span class="comment">//不能加括号</span></span><br></pre></td></tr></table></figure>

<h3 id="L08"><a href="#L08" class="headerlink" title="L08"></a>L08</h3><p>赋值函数的恰当写法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassName &amp; <span class="keyword">operator</span> =(<span class="type">const</span> ClassName &amp;obj);</span><br></pre></td></tr></table></figure>
<p>加法函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassName <span class="keyword">operator</span> +(<span class="type">const</span> ClassName &amp;obj) <span class="type">const</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A &amp;<span class="keyword">operator</span>++( )&#123; a++; <span class="keyword">return</span> *<span class="keyword">this</span>; &#125;<span class="comment">//单目，前置运算</span></span><br><span class="line">A <span class="keyword">operator</span>++(<span class="type">int</span>)&#123; <span class="keyword">return</span> <span class="built_in">A</span>(a++); &#125;<span class="comment">//双目，后置运算</span></span><br></pre></td></tr></table></figure>

<p>只能重载成实例成员函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">= [] -&gt; ()</span><br></pre></td></tr></table></figure>

<h3 id="L09"><a href="#L09" class="headerlink" title="L09"></a>L09</h3><p>基类的private 派生类不能访问；派生控制的private 派生类可以访问。</p>
<p>菱形继承（？）</p>
<h3 id="L10"><a href="#L10" class="headerlink" title="L10"></a>L10</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ptrfruit=(fruit*)&amp;myapple;<span class="comment">//其它派生或者毫无关联</span></span><br><span class="line"></span><br><span class="line">ptrfruit=&amp;myapple;<span class="comment">//public 派生</span></span><br><span class="line"></span><br><span class="line">fruit myfruit = *ptrfruit; <span class="comment">// 拷贝构造不拷贝虚函数指针</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="L11"><a href="#L11" class="headerlink" title="L11"></a>L11</h3><p>派生类中必须给出所有虚基类的构造。</p>
<h3 id="L12"><a href="#L12" class="headerlink" title="L12"></a>L12</h3><p>catch(&lt;父类&gt;) 可以捕获子类 </p>
<h3 id="往年题思路（细节）"><a href="#往年题思路（细节）" class="headerlink" title="往年题思路（细节）"></a>往年题思路（细节）</h3><p><strong>题型：菱形继承+单级访问</strong><br>思路 子类中划掉祖类中和父类重名的成员即可</p>
<p><strong>题型：构造顺序：</strong><br>不能忽略父类的数据成员。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS/" rel="tag"># CS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/14/CCPC-ShenZhen/" rel="prev" title="CCPC ShenZhen">
                  <i class="fa fa-angle-left"></i> CCPC ShenZhen
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/21/RAM%E5%92%8CROM%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="RAM和ROM的区别">
                  RAM和ROM的区别 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhang Hongyu</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
